<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Nodes in Row' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Connections+ (Org Chart)' inline='true' name='excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0' version='10.0'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Connections+ (Org Chart)' name='excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='K:\Nathan\Takeda\Dunder Mifflin.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Managed By].[Manager]' />
              <expression op='[Indirect Manager].[Employee]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Manages].[Employee]' />
                <expression op='[Indirect Reports].[Manager]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Connections].[Employee]' />
                  <expression op='[Manages].[Manager]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Connections].[Manager]' />
                    <expression op='[Managed By].[Employee]' />
                  </expression>
                </clause>
                <relation all='true' name='Connections' type='union'>
                  <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='2'>
                    <column datatype='string' name='Employee' />
                    <column datatype='string' name='Manager' />
                    <column datatype='string' name='Sheet' />
                    <column datatype='string' name='Table Name' />
                  </columns>
                  <relation connection='excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0leaf' name='Sheet1' table='[Sheet1$]' type='table'>
                    <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
                      <column datatype='string' name='Employee' ordinal='0' />
                      <column datatype='string' name='Manager' ordinal='1' />
                      <column datatype='string' name='Job Title' ordinal='2' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0leaf' name='Sheet11' table='[Sheet1$]' type='table'>
                    <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
                      <column datatype='string' name='Employee' ordinal='0' />
                      <column datatype='string' name='Manager' ordinal='1' />
                      <column datatype='string' name='Job Title' ordinal='2' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0leaf' name='Sheet12' table='[Sheet1$]' type='table'>
                    <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
                      <column datatype='string' name='Employee' ordinal='0' />
                      <column datatype='string' name='Manager' ordinal='1' />
                      <column datatype='string' name='Job Title' ordinal='2' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0leaf' name='Sheet13' table='[Sheet1$]' type='table'>
                    <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
                      <column datatype='string' name='Employee' ordinal='0' />
                      <column datatype='string' name='Manager' ordinal='1' />
                      <column datatype='string' name='Job Title' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0leaf' name='Managed By' table='[Sheet1$]' type='table'>
                  <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
                    <column datatype='string' name='Employee' ordinal='0' />
                    <column datatype='string' name='Manager' ordinal='1' />
                    <column datatype='string' name='Job Title' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0leaf' name='Manages' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
                  <column datatype='string' name='Employee' ordinal='0' />
                  <column datatype='string' name='Manager' ordinal='1' />
                  <column datatype='string' name='Job Title' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0leaf' name='Indirect Reports' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
                <column datatype='string' name='Employee' ordinal='0' />
                <column datatype='string' name='Manager' ordinal='1' />
                <column datatype='string' name='Job Title' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0leaf' name='Indirect Manager' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
              <column datatype='string' name='Employee' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
              <column datatype='string' name='Job Title' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[Connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee (Sheet14)]</local-name>
            <parent-name>[Managed By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager (Sheet14)]</local-name>
            <parent-name>[Managed By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title (Managed By)]</local-name>
            <parent-name>[Managed By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee (Sheet15)]</local-name>
            <parent-name>[Manages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager (Sheet15)]</local-name>
            <parent-name>[Manages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title (Manages)]</local-name>
            <parent-name>[Manages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee (Sheet14) #1]</local-name>
            <parent-name>[Indirect Reports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager (Sheet14) #1]</local-name>
            <parent-name>[Indirect Reports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title (Sheet14)]</local-name>
            <parent-name>[Indirect Reports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee (Sheet14) #2]</local-name>
            <parent-name>[Indirect Manager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager (Sheet14) #2]</local-name>
            <parent-name>[Indirect Manager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title (Sheet14) #1]</local-name>
            <parent-name>[Indirect Manager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X' datatype='real' name='[Calculation_101894002147655680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if max([Table Name]) = &quot;sheet1&quot; &#13;&#10;    or max([Table Name]) = &quot;sheet11&quot; &#13;&#10;    or max([Table Name]) = &quot;sheet12&quot;&#13;&#10;then if  (max({fixed [Employee]: countd([Calculation_361132455345827842])})-1) &gt;= [Parameters].[Parameter 1] then ([Parameters].[Parameter 1]-1)/2&#13;&#10;else   (max({fixed [Employee]: countd([Calculation_361132455345827842])})-1)/2&#13;&#10;END&#13;&#10;&#13;&#10;else &#13;&#10;IIF((RUNNING_COUNT(max([Calculation_687643428204920836]))-1 % [Parameters].[Parameter 1])=0,[Parameters].[Parameter 1],&#13;&#10;RUNNING_COUNT(max([Calculation_687643428204920836]))-1) % [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Manages Rank' datatype='real' name='[Calculation_135108049175289857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if max([Table Name]) = &apos;Sheet12&apos; then&#13;&#10;(total(countd([Calculation_687643428205436933]))-1)/2 &#13;&#10;elseif max([Table Name]) = &apos;Sheet1&apos; or max([Table Name]) = &apos;Sheet11&apos; then&#13;&#10;(max({fixed [Employee]:countd([Calculation_361132455345827842])})-1)/2&#13;&#10;else&#13;&#10;running_count(max([Calculation_687643428204920836])) -1&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Manages Label' datatype='string' name='[Calculation_361132455345827842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Table Name] = &apos;Sheet13&apos; then [Employee (Sheet15)] end' />
      </column>
      <column datatype='string' name='[Calculation_479351946414944256]' role='dimension' type='nominal' />
      <column caption='Click to view' datatype='string' name='[Calculation_479351946417106946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; and not isnull([Employee (Sheet14) #2]) then &apos;Direct Manager&apos; &#13;&#10;elseif [Table Name] = &apos;Sheet13&apos; and not isnull([Employee (Sheet14) #1]) then &apos;Direct Reports&apos;&#13;&#10;end' />
      </column>
      <column caption='Max Employe Label' datatype='string' name='[Calculation_517632542560788480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='max([Calculation_687643428204920836])' />
      </column>
      <column caption='Job Title Label' datatype='string' name='[Calculation_574771963321778176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; then [Job Title (Managed By)]&#13;&#10;elseif [Table Name] = &apos;Sheet11&apos; then [Job Title]&#13;&#10;elseif [Table Name] = &apos;Sheet12&apos; then &apos;&apos;&#13;&#10;else [Job Title (Manages)] end' />
      </column>
      <column caption='Job Title 1' datatype='string' name='[Calculation_574771963323301889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if find([Calculation_574771963321778176], &apos; &apos;, 10) &gt; 0 then&#13;&#10;mid([Calculation_574771963321778176], 0, find([Calculation_574771963321778176], &apos; &apos;, 10))&#13;&#10;else [Calculation_574771963321778176]&#13;&#10;end' />
      </column>
      <column caption='Employee Label' datatype='string' name='[Calculation_687643428204920836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; then [Manager]&#13;&#10;elseif [Table Name] = &apos;Sheet11&apos; then [Employee]&#13;&#10;elseif [Table Name] = &apos;Sheet12&apos; then &apos;&apos;&#13;&#10;elseif [Table Name] = &apos;Sheet13&apos; then [Employee (Sheet15)]&#13;&#10;end' />
      </column>
      <column caption='Connection' datatype='string' name='[Calculation_687643428205436933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; or [Table Name] = &apos;Sheet11&apos; &#13;&#10;  then [Employee] + &apos;-&apos; + [Manager]&#13;&#10;elseif [Table Name] = &apos;Sheet12&apos; or [Table Name] = &apos;Sheet13&apos; &#13;&#10;  then [Employee (Sheet15)] + &apos;-&apos; + [Employee]&#13;&#10;end' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_687643428207452166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if max([Table Name]) = &apos;Sheet1&apos; then 0&#13;&#10;elseif max([Table Name]) = &apos;Sheet11&apos; or max([Table Name]) = &apos;Sheet12&apos; then 1&#13;&#10;elseif max([Table Name]) = &apos;Sheet13&apos; then&#13;&#10;&#13;&#10;if ([Calculation_135108049175289857])/[Parameters].[Parameter 1] = int(([Calculation_135108049175289857])/[Parameters].[Parameter 1]) then &#13;&#10;    ([Calculation_135108049175289857])/[Parameters].[Parameter 1]*0.6+2&#13;&#10;elseif &#13;&#10;    ([Calculation_135108049175289857])/[Parameters].[Parameter 1] &lt; 0 then int(([Calculation_135108049175289857])/[Parameters].[Parameter 1])*0.6+2&#13;&#10;else&#13;&#10;    int(([Calculation_135108049175289857])/[Parameters].[Parameter 1])*0.6+2&#13;&#10;end&#13;&#10;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Employee (Indirect Reports)' datatype='string' name='[Employee (Sheet14) #1]' role='dimension' type='nominal' />
      <column caption='Employee (Indirect Manager)' datatype='string' name='[Employee (Sheet14) #2]' role='dimension' type='nominal' />
      <column caption='Employee (Managed By)' datatype='string' name='[Employee (Sheet14)]' role='dimension' type='nominal' />
      <column caption='Employee (Manages)' datatype='string' name='[Employee (Sheet15)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title (Manages)]' role='dimension' type='nominal' />
      <column caption='Job Title (Indirect Manager)' datatype='string' name='[Job Title (Sheet14) #1]' role='dimension' type='nominal' />
      <column caption='Job Title (Indirect Reports)' datatype='string' name='[Job Title (Sheet14)]' role='dimension' type='nominal' />
      <column caption='Job Title 2' datatype='string' name='[Job Title 1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if find([Calculation_574771963321778176], &apos; &apos;, 10) &gt; 0 then&#13;&#10;mid([Calculation_574771963321778176], find([Calculation_574771963321778176], &apos; &apos;, 10)+1)&#13;&#10;end' />
      </column>
      <column caption='Manager (Indirect Reports)' datatype='string' name='[Manager (Sheet14) #1]' role='dimension' type='nominal' />
      <column caption='Manager (Indirect Manager)' datatype='string' name='[Manager (Sheet14) #2]' role='dimension' type='nominal' />
      <column caption='Manager (Managed By)' datatype='string' name='[Manager (Sheet14)]' role='dimension' type='nominal' />
      <column caption='Manager (Manages)' datatype='string' name='[Manager (Sheet15)]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_687643428207452166]' derivation='Max' name='[max:Calculation_687643428207452166:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_135108049175289857]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_479351946417106946]' derivation='None' name='[none:Calculation_479351946417106946:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_687643428207452166]' derivation='Sum' name='[sum:Calculation_687643428207452166:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_135108049175289857]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_687643428207452166]' derivation='User' name='[usr:Calculation_687643428207452166:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_135108049175289857]' ordering-type='Field'>
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_687643428205436933]' />
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_687643428204920836]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643428207452166]' derivation='User' name='[usr:Calculation_687643428207452166:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_135108049175289857]' ordering-type='Field'>
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_687643428205436933]' />
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_687643428204920836]' />
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Job Title (Manages)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643428207452166]' derivation='User' name='[usr:Calculation_687643428207452166:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_135108049175289857]' ordering-type='Field'>
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_687643428205436933]' />
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_687643428204920836]' />
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_574771963321778176]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643428207452166]' derivation='User' name='[usr:Calculation_687643428207452166:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_135108049175289857]' ordering-type='Field'>
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_687643428205436933]' />
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_687643428204920836]' />
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_574771963323301889]' />
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Job Title 1 (copy)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643428207452166]' derivation='User' name='[usr:Calculation_687643428207452166:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_135108049175289857]' ordering-type='Field'>
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_687643428205436933]' />
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_687643428204920836]' />
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_574771963323301889]' />
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Job Title 1 (copy)]' />
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_479351946414944256]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643428207452166]' derivation='User' name='[usr:Calculation_687643428207452166:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_135108049175289857]' ordering-type='Field'>
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_687643428205436933]' />
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_687643428204920836]' />
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_574771963323301889]' />
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Job Title 1 (copy)]' />
          <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_479351946417106946]' />
        </table-calc>
      </column-instance>
      <group caption='Action (Employee)' hidden='true' name='[Action (Employee)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employee]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.766337' measure-ordering='alphabetic' measure-percentage='0.178218' parameter-percentage='0.0554455' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nodes in Row' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0' type='datasource' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Org%20Chart?%5Bexcel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0%5D.%5BEmployee%5D~s0=&lt;[Calculation_517632542560788480]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Org Chart' />
      </command>
    </action>
    <datasources>
      <datasource caption='Connections+ (Org Chart)' name='excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0' />
    </datasources>
    <datasource-dependencies datasource='excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0'>
      <column caption='Max Employe Label' datatype='string' name='[Calculation_517632542560788480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='max([Calculation_687643428204920836])' />
      </column>
      <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connections+ (Org Chart)' name='excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0'>
            <column caption='Click to view' datatype='string' name='[Calculation_479351946417106946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; and not isnull([Employee (Sheet14) #2]) then &apos;Direct Manager&apos; &#13;&#10;elseif [Table Name] = &apos;Sheet13&apos; and not isnull([Employee (Sheet14) #1]) then &apos;Direct Reports&apos;&#13;&#10;end' />
            </column>
            <column caption='Employee (Indirect Reports)' datatype='string' name='[Employee (Sheet14) #1]' role='dimension' type='nominal' />
            <column caption='Employee (Indirect Manager)' datatype='string' name='[Employee (Sheet14) #2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_479351946417106946]' derivation='None' name='[none:Calculation_479351946417106946:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_479351946417106946:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_479351946417106946:nk]' member='&quot;Direct Manager&quot;' />
              <groupfilter function='member' level='[none:Calculation_479351946417106946:nk]' member='&quot;Direct Reports&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_479351946417106946:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_479351946417106946:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Org Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dunder Mifflin Org Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Connections+ (Org Chart)' name='excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nodes in Row' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0'>
            <column caption='X' datatype='real' name='[Calculation_101894002147655680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([Table Name]) = &quot;sheet1&quot; &#13;&#10;    or max([Table Name]) = &quot;sheet11&quot; &#13;&#10;    or max([Table Name]) = &quot;sheet12&quot;&#13;&#10;then if  (max({fixed [Employee]: countd([Calculation_361132455345827842])})-1) &gt;= [Parameters].[Parameter 1] then ([Parameters].[Parameter 1]-1)/2&#13;&#10;else   (max({fixed [Employee]: countd([Calculation_361132455345827842])})-1)/2&#13;&#10;END&#13;&#10;&#13;&#10;else &#13;&#10;IIF((RUNNING_COUNT(max([Calculation_687643428204920836]))-1 % [Parameters].[Parameter 1])=0,[Parameters].[Parameter 1],&#13;&#10;RUNNING_COUNT(max([Calculation_687643428204920836]))-1) % [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Manages Rank' datatype='real' name='[Calculation_135108049175289857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([Table Name]) = &apos;Sheet12&apos; then&#13;&#10;(total(countd([Calculation_687643428205436933]))-1)/2 &#13;&#10;elseif max([Table Name]) = &apos;Sheet1&apos; or max([Table Name]) = &apos;Sheet11&apos; then&#13;&#10;(max({fixed [Employee]:countd([Calculation_361132455345827842])})-1)/2&#13;&#10;else&#13;&#10;running_count(max([Calculation_687643428204920836])) -1&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Manages Label' datatype='string' name='[Calculation_361132455345827842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &apos;Sheet13&apos; then [Employee (Sheet15)] end' />
            </column>
            <column caption='Click to view' datatype='string' name='[Calculation_479351946417106946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; and not isnull([Employee (Sheet14) #2]) then &apos;Direct Manager&apos; &#13;&#10;elseif [Table Name] = &apos;Sheet13&apos; and not isnull([Employee (Sheet14) #1]) then &apos;Direct Reports&apos;&#13;&#10;end' />
            </column>
            <column caption='Max Employe Label' datatype='string' name='[Calculation_517632542560788480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='max([Calculation_687643428204920836])' />
            </column>
            <column caption='Job Title Label' datatype='string' name='[Calculation_574771963321778176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; then [Job Title (Managed By)]&#13;&#10;elseif [Table Name] = &apos;Sheet11&apos; then [Job Title]&#13;&#10;elseif [Table Name] = &apos;Sheet12&apos; then &apos;&apos;&#13;&#10;else [Job Title (Manages)] end' />
            </column>
            <column caption='Job Title 1' datatype='string' name='[Calculation_574771963323301889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if find([Calculation_574771963321778176], &apos; &apos;, 10) &gt; 0 then&#13;&#10;mid([Calculation_574771963321778176], 0, find([Calculation_574771963321778176], &apos; &apos;, 10))&#13;&#10;else [Calculation_574771963321778176]&#13;&#10;end' />
            </column>
            <column caption='Employee Label' datatype='string' name='[Calculation_687643428204920836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; then [Manager]&#13;&#10;elseif [Table Name] = &apos;Sheet11&apos; then [Employee]&#13;&#10;elseif [Table Name] = &apos;Sheet12&apos; then &apos;&apos;&#13;&#10;elseif [Table Name] = &apos;Sheet13&apos; then [Employee (Sheet15)]&#13;&#10;end' />
            </column>
            <column caption='Connection' datatype='string' name='[Calculation_687643428205436933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; or [Table Name] = &apos;Sheet11&apos; &#13;&#10;  then [Employee] + &apos;-&apos; + [Manager]&#13;&#10;elseif [Table Name] = &apos;Sheet12&apos; or [Table Name] = &apos;Sheet13&apos; &#13;&#10;  then [Employee (Sheet15)] + &apos;-&apos; + [Employee]&#13;&#10;end' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_687643428207452166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([Table Name]) = &apos;Sheet1&apos; then 0&#13;&#10;elseif max([Table Name]) = &apos;Sheet11&apos; or max([Table Name]) = &apos;Sheet12&apos; then 1&#13;&#10;elseif max([Table Name]) = &apos;Sheet13&apos; then&#13;&#10;&#13;&#10;if ([Calculation_135108049175289857])/[Parameters].[Parameter 1] = int(([Calculation_135108049175289857])/[Parameters].[Parameter 1]) then &#13;&#10;    ([Calculation_135108049175289857])/[Parameters].[Parameter 1]*0.6+2&#13;&#10;elseif &#13;&#10;    ([Calculation_135108049175289857])/[Parameters].[Parameter 1] &lt; 0 then int(([Calculation_135108049175289857])/[Parameters].[Parameter 1])*0.6+2&#13;&#10;else&#13;&#10;    int(([Calculation_135108049175289857])/[Parameters].[Parameter 1])*0.6+2&#13;&#10;end&#13;&#10;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee (Indirect Reports)' datatype='string' name='[Employee (Sheet14) #1]' role='dimension' type='nominal' />
            <column caption='Employee (Indirect Manager)' datatype='string' name='[Employee (Sheet14) #2]' role='dimension' type='nominal' />
            <column caption='Employee (Manages)' datatype='string' name='[Employee (Sheet15)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title (Managed By)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title (Manages)]' role='dimension' type='nominal' />
            <column caption='Job Title 2' datatype='string' name='[Job Title 1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if find([Calculation_574771963321778176], &apos; &apos;, 10) &gt; 0 then&#13;&#10;mid([Calculation_574771963321778176], find([Calculation_574771963321778176], &apos; &apos;, 10)+1)&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_479351946417106946]' derivation='None' name='[none:Calculation_479351946417106946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_574771963323301889]' derivation='None' name='[none:Calculation_574771963323301889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687643428204920836]' derivation='None' name='[none:Calculation_687643428204920836:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687643428205436933]' derivation='None' name='[none:Calculation_687643428205436933:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title 1 (copy)]' derivation='None' name='[none:Job Title 1 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_101894002147655680]' derivation='User' name='[usr:Calculation_101894002147655680:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_687643428205436933]' />
                <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_687643428204920836]' />
                <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_574771963323301889]' />
                <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Job Title 1 (copy)]' />
                <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_479351946417106946]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_517632542560788480]' derivation='User' name='[usr:Calculation_517632542560788480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687643428207452166]' derivation='User' name='[usr:Calculation_687643428207452166:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_135108049175289857]' ordering-type='Field'>
                <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_687643428205436933]' />
                <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_687643428204920836]' />
                <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_574771963323301889]' />
                <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Job Title 1 (copy)]' />
                <order field='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Calculation_479351946417106946]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Action (Employee)]'>
            <groupfilter function='member' level='[Employee]' member='&quot;Michael Scott&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_687643428204920836:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_687643428204920836:nk]' />
              <groupfilter function='member' level='[none:Calculation_687643428204920836:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[Action (Employee)]</column>
            <column>[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_687643428204920836:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_687643428205436933:nk]' />
              <lod column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[usr:Calculation_517632542560788480:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[usr:Calculation_687643428207452166:qk:6]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Table Name:nk]' />
              <lod column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_687643428205436933:nk]' />
              <lod column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[usr:Calculation_517632542560788480:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[usr:Calculation_687643428207452166:qk:6]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_479351946417106946:nk]' />
              <text column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_687643428204920836:nk]' />
              <text column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_574771963323301889:nk]' />
              <text column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Job Title 1 (copy):nk]' />
              <lod column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_687643428205436933:nk]' />
              <lod column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[usr:Calculation_517632542560788480:nk]' />
              <lod column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Table Name:nk]' />
              <lod column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_687643428204920836:nk]' />
              <lod column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_574771963323301889:nk]' />
              <lod column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_687643428204920836:nk]' />
              <lod column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Job Title 1 (copy):nk]' />
              <lod column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_687643428204920836:nk]' />
              <lod column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Job Title 1 (copy):nk]' />
              <lod column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_479351946417106946:nk]' />
              <lod column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_687643428204920836:nk]' />
              <lod column='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Job Title 1 (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>&#10;&lt;[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_687643428204920836:nk]&gt;</run>
                <run>&#10;&lt;[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_574771963323301889:nk]&gt;&#10;&lt;[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Job Title 1 (copy):nk]&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[usr:Calculation_687643428207452166:qk:6] + [excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[usr:Calculation_687643428207452166:qk:6])</rows>
        <cols>[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[usr:Calculation_101894002147655680:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dunder Mifflin Org Chart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='100000' id='1' name='Org Chart' w='84000' x='0' y='0' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='9' name='Legend' pane-specification-id='0' param='[excel-direct.0nl1d3i1n6f0c116fd4xq1i88cs0].[none:Calculation_479351946417106946:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='4625' id='6' name='Legend' w='400' x='90200' y='60750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
