<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Nodes in Row' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Union+ (Dunder Mifflin)' inline='true' name='federated.1sv8tmq0u7hshp15tpikv0yl0oxk' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dunder Mifflin' name='excel-direct.0v0u28903n1a2b1h40zlu1adowzy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\smithnathana\Desktop\Tutorial images\Dunder Mifflin.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Manages].[Employee]' />
              <expression op='[Indirect Reports].[Manager]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Connections].[Employee]' />
                <expression op='[Manages].[Manager]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Managed By].[Manager]' />
                  <expression op='[Indirect Manager].[Employee]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Connections].[Manager]' />
                    <expression op='[Managed By].[Employee]' />
                  </expression>
                </clause>
                <relation all='true' name='Connections' type='union'>
                  <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
                    <column datatype='string' name='Employee' />
                    <column datatype='string' name='Manager' />
                    <column datatype='string' name='Job Title' />
                    <column datatype='string' name='Sheet' />
                    <column datatype='string' name='Table Name' />
                  </columns>
                  <relation connection='excel-direct.0v0u28903n1a2b1h40zlu1adowzy' name='Sheet1' table='[Sheet1$]' type='table'>
                    <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
                      <column datatype='string' name='Employee' ordinal='0' />
                      <column datatype='string' name='Manager' ordinal='1' />
                      <column datatype='string' name='Job Title' ordinal='2' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0v0u28903n1a2b1h40zlu1adowzy' name='Sheet11' table='[Sheet1$]' type='table'>
                    <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
                      <column datatype='string' name='Employee' ordinal='0' />
                      <column datatype='string' name='Manager' ordinal='1' />
                      <column datatype='string' name='Job Title' ordinal='2' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0v0u28903n1a2b1h40zlu1adowzy' name='Sheet12' table='[Sheet1$]' type='table'>
                    <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
                      <column datatype='string' name='Employee' ordinal='0' />
                      <column datatype='string' name='Manager' ordinal='1' />
                      <column datatype='string' name='Job Title' ordinal='2' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0v0u28903n1a2b1h40zlu1adowzy' name='Sheet13' table='[Sheet1$]' type='table'>
                    <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
                      <column datatype='string' name='Employee' ordinal='0' />
                      <column datatype='string' name='Manager' ordinal='1' />
                      <column datatype='string' name='Job Title' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0v0u28903n1a2b1h40zlu1adowzy' name='Managed By' table='[Sheet1$]' type='table'>
                  <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
                    <column datatype='string' name='Employee' ordinal='0' />
                    <column datatype='string' name='Manager' ordinal='1' />
                    <column datatype='string' name='Job Title' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0v0u28903n1a2b1h40zlu1adowzy' name='Indirect Manager' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
                  <column datatype='string' name='Employee' ordinal='0' />
                  <column datatype='string' name='Manager' ordinal='1' />
                  <column datatype='string' name='Job Title' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0v0u28903n1a2b1h40zlu1adowzy' name='Manages' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
                <column datatype='string' name='Employee' ordinal='0' />
                <column datatype='string' name='Manager' ordinal='1' />
                <column datatype='string' name='Job Title' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0v0u28903n1a2b1h40zlu1adowzy' name='Indirect Reports' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
              <column datatype='string' name='Employee' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
              <column datatype='string' name='Job Title' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[Connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee (Sheet14)]</local-name>
            <parent-name>[Managed By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager (Sheet14)]</local-name>
            <parent-name>[Managed By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title (Sheet14)]</local-name>
            <parent-name>[Managed By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee (Sheet14) #1]</local-name>
            <parent-name>[Indirect Manager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager (Sheet14) #1]</local-name>
            <parent-name>[Indirect Manager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title (Sheet14) #1]</local-name>
            <parent-name>[Indirect Manager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee (Sheet14) #2]</local-name>
            <parent-name>[Manages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager (Sheet14) #2]</local-name>
            <parent-name>[Manages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title (Sheet14) #2]</local-name>
            <parent-name>[Manages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee (Sheet14) #3]</local-name>
            <parent-name>[Indirect Reports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager (Sheet14) #3]</local-name>
            <parent-name>[Indirect Reports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title (Sheet14) #3]</local-name>
            <parent-name>[Indirect Reports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Connection' datatype='string' name='[Calculation_349873409667223552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; or [Table Name] = &apos;Sheet11&apos; &#13;&#10;  then [Employee] + &apos;-&apos; + [Manager]&#13;&#10;elseif [Table Name] = &apos;Sheet12&apos; or [Table Name] = &apos;Sheet13&apos; &#13;&#10;  then [Employee (Sheet14) #2] + &apos;-&apos; + [Employee]&#13;&#10;end' />
      </column>
      <column caption='Employee Label' datatype='string' name='[Calculation_349873409667289089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; then [Manager]&#13;&#10;elseif [Table Name] = &apos;Sheet11&apos; or [Table Name] = &apos;Sheet12&apos; then [Employee]&#13;&#10;elseif [Table Name] = &apos;Sheet12&apos; then &apos;&apos;&#13;&#10;elseif [Table Name] = &apos;Sheet13&apos; then [Employee (Sheet14) #2]&#13;&#10;end' />
      </column>
      <column caption='Job Title Label' datatype='string' name='[Calculation_349873409667411970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; then [Job Title (Sheet14)]&#13;&#10;elseif [Table Name] = &apos;Sheet11&apos; then [Job Title]&#13;&#10;elseif [Table Name] = &apos;Sheet12&apos; then &apos;&apos;&#13;&#10;else [Job Title (Sheet14) #2] end' />
      </column>
      <column caption='Manages Rank' datatype='integer' name='[Calculation_349873409667698691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='running_count(max([Calculation_349873409667289089])) -1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_349873409667870724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if max([Table Name]) = &apos;Sheet1&apos; &#13;&#10;    then 0&#13;&#10;elseif max([Table Name]) = &apos;Sheet11&apos; or max([Table Name]) = &apos;Sheet12&apos; &#13;&#10;    then 1&#13;&#10;elseif max([Table Name]) = &apos;Sheet13&apos; &#13;&#10;    then&#13;&#10;        if ([Calculation_349873409667698691])/[Parameters].[Parameter 1] = int(([Calculation_349873409667698691])/[Parameters].[Parameter 1]) &#13;&#10;            then ([Calculation_349873409667698691])/[Parameters].[Parameter 1]*0.6+2&#13;&#10;            else int(([Calculation_349873409667698691])/[Parameters].[Parameter 1])*0.6+2&#13;&#10;        end&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_349873409668009989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if max([Table Name]) = &quot;sheet1&quot; or max([Table Name]) = &quot;sheet11&quot; or max([Table Name]) = &quot;sheet12&quot;&#13;&#10;    then &#13;&#10;        if  (max({fixed [Employee]: countd([Calculation_370702558119976960])})-1) &gt;= [Parameters].[Parameter 1] &#13;&#10;            then ([Parameters].[Parameter 1]-1)/2&#13;&#10;            else (max({fixed [Employee]: countd([Calculation_370702558119976960])})-1)/2&#13;&#10;        END&#13;&#10;    ELSE&#13;&#10;        ([Calculation_349873409667698691]) % [Parameters].[Parameter 1]&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Job Title 1' datatype='string' name='[Calculation_361413884018462720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if find([Calculation_349873409667411970], &apos; &apos;, 11) &gt; 0 &#13;&#10;    then mid([Calculation_349873409667411970], 0, find([Calculation_349873409667411970], &apos; &apos;, 11))&#13;&#10;    else [Calculation_349873409667411970]&#13;&#10;end' />
      </column>
      <column caption='Job Title 2' datatype='string' name='[Calculation_361413884018565121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if find([Calculation_349873409667411970], &apos; &apos;, 11) &gt; 0 &#13;&#10;    then mid([Calculation_349873409667411970], find([Calculation_349873409667411970], &apos; &apos;, 11)+1)&#13;&#10;end' />
      </column>
      <column caption='Max Employee Label' datatype='string' name='[Calculation_361413884034338818]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Max([Calculation_349873409667289089])' />
      </column>
      <column caption='Manages Label' datatype='string' name='[Calculation_370702558119976960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Table Name] = &apos;Sheet13&apos; then [Employee (Sheet14) #2] end' />
      </column>
      <column caption='Click to view' datatype='string' name='[Calculation_370702558130634753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; and not isnull([Employee (Sheet14) #1]) then &apos;Direct Manager&apos; &#13;&#10;elseif [Table Name] = &apos;Sheet13&apos; and not isnull([Employee (Sheet14) #3]) then &apos;Direct Reports&apos;&#13;&#10;end' />
      </column>
      <column caption='Employee (Indirect Manager)' datatype='string' name='[Employee (Sheet14) #1]' role='dimension' type='nominal' />
      <column caption='Employee (Manages)' datatype='string' name='[Employee (Sheet14) #2]' role='dimension' type='nominal' />
      <column caption='Employee (Indirect Reports)' datatype='string' name='[Employee (Sheet14) #3]' role='dimension' type='nominal' />
      <column caption='Employee (Managed By)' datatype='string' name='[Employee (Sheet14)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
      <column caption='Job Title (Indirect Manager)' datatype='string' name='[Job Title (Sheet14) #1]' role='dimension' type='nominal' />
      <column caption='Job Title (Manages)' datatype='string' name='[Job Title (Sheet14) #2]' role='dimension' type='nominal' />
      <column caption='Job Title (Indirect Reports)' datatype='string' name='[Job Title (Sheet14) #3]' role='dimension' type='nominal' />
      <column caption='Job Title (Managed By)' datatype='string' name='[Job Title (Sheet14)]' role='dimension' type='nominal' />
      <column caption='Manager (Indirect Manager)' datatype='string' name='[Manager (Sheet14) #1]' role='dimension' type='nominal' />
      <column caption='Manager (Manages)' datatype='string' name='[Manager (Sheet14) #2]' role='dimension' type='nominal' />
      <column caption='Manager (Indirect Reports)' datatype='string' name='[Manager (Sheet14) #3]' role='dimension' type='nominal' />
      <column caption='Manager (Managed By)' datatype='string' name='[Manager (Sheet14)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_349873409667223552]' derivation='Count' name='[cnt:Calculation_349873409667223552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_349873409667289089]' derivation='Count' name='[cnt:Calculation_349873409667289089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_349873409667223552]' derivation='Max' name='[max:Calculation_349873409667223552:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_349873409667289089]' derivation='Max' name='[max:Calculation_349873409667289089:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_370702558130634753]' derivation='Max' name='[max:Calculation_370702558130634753:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_370702558130634753]' derivation='None' name='[none:Calculation_370702558130634753:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667411970]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667411970]' />
          <sort direction='ASC' using='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_349873409667289089:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' ordering-type='Field' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <sort direction='ASC' using='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[cnt:Calculation_349873409667223552:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' ordering-type='Field' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <sort direction='ASC' using='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[cnt:Calculation_349873409667289089:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' ordering-type='Field' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <sort direction='ASC' using='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_349873409667289089:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <sort direction='ASC' using='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_349873409667289089:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' />
          <sort direction='ASC' using='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_349873409667289089:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018565121]' />
          <sort direction='ASC' using='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_349873409667289089:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:23]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018565121]' />
          <sort direction='ASC' using='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_349873409667223552:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:24]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018565121]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:25]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018565121]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:27]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' level-break='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018565121]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:29]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' level-break='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018565121]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018565121]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:31]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' level-break='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018565121]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:33]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' level-break='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018565121]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:35]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018565121]' />
          <sort direction='ASC' using='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[cnt:Calculation_349873409667223552:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' ordering-type='Field' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:41]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:43]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018565121]' />
          <sort direction='DESC' using='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_349873409667223552:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:45]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018565121]' />
          <sort direction='ASC' using='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_349873409667223552:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:47]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <sort direction='ASC' using='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_349873409667223552:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:49]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <sort direction='ASC' using='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_349873409667223552:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:51]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <sort direction='ASC' using='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_349873409667223552:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:53]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667411970]' />
          <sort direction='ASC' using='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[cnt:Calculation_349873409667223552:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
          <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667411970]' />
          <sort direction='ASC' using='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[cnt:Calculation_349873409667289089:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Employee)' hidden='true' name='[Action (Employee)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employee]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.737143' measure-ordering='alphabetic' measure-percentage='0.222857' parameter-percentage='0.04' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nodes in Row' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.1sv8tmq0u7hshp15tpikv0yl0oxk' type='datasource' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sheet%201?%5Bfederated.1sv8tmq0u7hshp15tpikv0yl0oxk%5D.%5BEmployee%5D~s0=&lt;[Calculation_361413884034338818]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Union+ (Dunder Mifflin)' name='federated.1sv8tmq0u7hshp15tpikv0yl0oxk' />
    </datasources>
    <datasource-dependencies datasource='federated.1sv8tmq0u7hshp15tpikv0yl0oxk'>
      <column caption='Max Employee Label' datatype='string' name='[Calculation_361413884034338818]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Max([Calculation_349873409667289089])' />
      </column>
      <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dunder Mifflin Org Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Dunder Mifflin)' name='federated.1sv8tmq0u7hshp15tpikv0yl0oxk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nodes in Row' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sv8tmq0u7hshp15tpikv0yl0oxk'>
            <column caption='Connection' datatype='string' name='[Calculation_349873409667223552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; or [Table Name] = &apos;Sheet11&apos; &#13;&#10;  then [Employee] + &apos;-&apos; + [Manager]&#13;&#10;elseif [Table Name] = &apos;Sheet12&apos; or [Table Name] = &apos;Sheet13&apos; &#13;&#10;  then [Employee (Sheet14) #2] + &apos;-&apos; + [Employee]&#13;&#10;end' />
            </column>
            <column caption='Employee Label' datatype='string' name='[Calculation_349873409667289089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; then [Manager]&#13;&#10;elseif [Table Name] = &apos;Sheet11&apos; or [Table Name] = &apos;Sheet12&apos; then [Employee]&#13;&#10;elseif [Table Name] = &apos;Sheet12&apos; then &apos;&apos;&#13;&#10;elseif [Table Name] = &apos;Sheet13&apos; then [Employee (Sheet14) #2]&#13;&#10;end' />
            </column>
            <column caption='Job Title Label' datatype='string' name='[Calculation_349873409667411970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; then [Job Title (Sheet14)]&#13;&#10;elseif [Table Name] = &apos;Sheet11&apos; then [Job Title]&#13;&#10;elseif [Table Name] = &apos;Sheet12&apos; then &apos;&apos;&#13;&#10;else [Job Title (Sheet14) #2] end' />
            </column>
            <column caption='Manages Rank' datatype='integer' name='[Calculation_349873409667698691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='running_count(max([Calculation_349873409667289089])) -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_349873409667870724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([Table Name]) = &apos;Sheet1&apos; &#13;&#10;    then 0&#13;&#10;elseif max([Table Name]) = &apos;Sheet11&apos; or max([Table Name]) = &apos;Sheet12&apos; &#13;&#10;    then 1&#13;&#10;elseif max([Table Name]) = &apos;Sheet13&apos; &#13;&#10;    then&#13;&#10;        if ([Calculation_349873409667698691])/[Parameters].[Parameter 1] = int(([Calculation_349873409667698691])/[Parameters].[Parameter 1]) &#13;&#10;            then ([Calculation_349873409667698691])/[Parameters].[Parameter 1]*0.6+2&#13;&#10;            else int(([Calculation_349873409667698691])/[Parameters].[Parameter 1])*0.6+2&#13;&#10;        end&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_349873409668009989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([Table Name]) = &quot;sheet1&quot; or max([Table Name]) = &quot;sheet11&quot; or max([Table Name]) = &quot;sheet12&quot;&#13;&#10;    then &#13;&#10;        if  (max({fixed [Employee]: countd([Calculation_370702558119976960])})-1) &gt;= [Parameters].[Parameter 1] &#13;&#10;            then ([Parameters].[Parameter 1]-1)/2&#13;&#10;            else (max({fixed [Employee]: countd([Calculation_370702558119976960])})-1)/2&#13;&#10;        END&#13;&#10;    ELSE&#13;&#10;        ([Calculation_349873409667698691]) % [Parameters].[Parameter 1]&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Job Title 1' datatype='string' name='[Calculation_361413884018462720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if find([Calculation_349873409667411970], &apos; &apos;, 11) &gt; 0 &#13;&#10;    then mid([Calculation_349873409667411970], 0, find([Calculation_349873409667411970], &apos; &apos;, 11))&#13;&#10;    else [Calculation_349873409667411970]&#13;&#10;end' />
            </column>
            <column caption='Job Title 2' datatype='string' name='[Calculation_361413884018565121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if find([Calculation_349873409667411970], &apos; &apos;, 11) &gt; 0 &#13;&#10;    then mid([Calculation_349873409667411970], find([Calculation_349873409667411970], &apos; &apos;, 11)+1)&#13;&#10;end' />
            </column>
            <column caption='Max Employee Label' datatype='string' name='[Calculation_361413884034338818]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Max([Calculation_349873409667289089])' />
            </column>
            <column caption='Manages Label' datatype='string' name='[Calculation_370702558119976960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &apos;Sheet13&apos; then [Employee (Sheet14) #2] end' />
            </column>
            <column caption='Click to view' datatype='string' name='[Calculation_370702558130634753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; and not isnull([Employee (Sheet14) #1]) then &apos;Direct Manager&apos; &#13;&#10;elseif [Table Name] = &apos;Sheet13&apos; and not isnull([Employee (Sheet14) #3]) then &apos;Direct Reports&apos;&#13;&#10;end' />
            </column>
            <column caption='Employee (Indirect Manager)' datatype='string' name='[Employee (Sheet14) #1]' role='dimension' type='nominal' />
            <column caption='Employee (Manages)' datatype='string' name='[Employee (Sheet14) #2]' role='dimension' type='nominal' />
            <column caption='Employee (Indirect Reports)' datatype='string' name='[Employee (Sheet14) #3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column caption='Job Title (Manages)' datatype='string' name='[Job Title (Sheet14) #2]' role='dimension' type='nominal' />
            <column caption='Job Title (Managed By)' datatype='string' name='[Job Title (Sheet14)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349873409667289089]' derivation='Max' name='[max:Calculation_349873409667289089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349873409667223552]' derivation='None' name='[none:Calculation_349873409667223552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349873409667289089]' derivation='None' name='[none:Calculation_349873409667289089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361413884018462720]' derivation='None' name='[none:Calculation_361413884018462720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361413884018565121]' derivation='None' name='[none:Calculation_361413884018565121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370702558130634753]' derivation='None' name='[none:Calculation_370702558130634753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:24]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018565121]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' ordering-type='Field' />
              <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_349873409668009989]' derivation='User' name='[usr:Calculation_349873409668009989:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018565121]' />
              </table-calc>
              <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018565121]' />
                <sort direction='ASC' using='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_349873409667289089:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_361413884034338818]' derivation='User' name='[usr:Calculation_361413884034338818:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Action (Employee)]'>
            <groupfilter function='member' level='[Employee]' member='&quot;Michael Scott&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Action (Employee)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_349873409667223552:nk]' />
              <lod column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[usr:Calculation_361413884034338818:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Click to center the org chart on </run>
                <run bold='true'>&lt;[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_349873409667289089:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_361413884018462720:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_361413884018565121:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_349873409667289089:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' y-axis-name='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[usr:Calculation_349873409667870724:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_349873409667223552:nk]' />
              <lod column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[usr:Calculation_361413884034338818:nk]' />
              <path column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Table Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Click to center the org chart on </run>
                <run bold='true' fontcolor='#666666'>&lt;[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[usr:Calculation_361413884034338818:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[usr:Calculation_349873409667870724:qk:24]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_349873409667223552:nk]' />
              <lod column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[usr:Calculation_361413884034338818:nk]' />
              <text column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_361413884018462720:nk]' />
              <text column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_361413884018565121:nk]' />
              <text column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_349873409667289089:nk]' />
              <color column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_370702558130634753:nk]' />
              <lod column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Table Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Click to center the org chart on </run>
                <run bold='true'>&lt;[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[usr:Calculation_361413884034338818:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_349873409667289089:nk]&gt;</run>
                <run fontcolor='#000000' fontname='Arial Narrow' fontsize='8'>&#10;&lt;[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_361413884018462720:nk]&gt;&#10;&lt;[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_361413884018565121:nk]&gt;</run>
                <run bold='true' fontcolor='#000000'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[usr:Calculation_349873409667870724:qk:3] + [federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[usr:Calculation_349873409667870724:qk:24])</rows>
        <cols>[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[usr:Calculation_349873409668009989:qk:21]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_361413884018462720:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Dunder Mifflin)' name='federated.1sv8tmq0u7hshp15tpikv0yl0oxk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nodes in Row' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sv8tmq0u7hshp15tpikv0yl0oxk'>
            <column caption='Connection' datatype='string' name='[Calculation_349873409667223552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; or [Table Name] = &apos;Sheet11&apos; &#13;&#10;  then [Employee] + &apos;-&apos; + [Manager]&#13;&#10;elseif [Table Name] = &apos;Sheet12&apos; or [Table Name] = &apos;Sheet13&apos; &#13;&#10;  then [Employee (Sheet14) #2] + &apos;-&apos; + [Employee]&#13;&#10;end' />
            </column>
            <column caption='Employee Label' datatype='string' name='[Calculation_349873409667289089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; then [Manager]&#13;&#10;elseif [Table Name] = &apos;Sheet11&apos; or [Table Name] = &apos;Sheet12&apos; then [Employee]&#13;&#10;elseif [Table Name] = &apos;Sheet12&apos; then &apos;&apos;&#13;&#10;elseif [Table Name] = &apos;Sheet13&apos; then [Employee (Sheet14) #2]&#13;&#10;end' />
            </column>
            <column caption='Job Title Label' datatype='string' name='[Calculation_349873409667411970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; then [Job Title (Sheet14)]&#13;&#10;elseif [Table Name] = &apos;Sheet11&apos; then [Job Title]&#13;&#10;elseif [Table Name] = &apos;Sheet12&apos; then &apos;&apos;&#13;&#10;else [Job Title (Sheet14) #2] end' />
            </column>
            <column caption='Manages Rank' datatype='integer' name='[Calculation_349873409667698691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='running_count(max([Calculation_349873409667289089])) -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_349873409667870724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([Table Name]) = &apos;Sheet1&apos; &#13;&#10;    then 0&#13;&#10;elseif max([Table Name]) = &apos;Sheet11&apos; or max([Table Name]) = &apos;Sheet12&apos; &#13;&#10;    then 1&#13;&#10;elseif max([Table Name]) = &apos;Sheet13&apos; &#13;&#10;    then&#13;&#10;        if ([Calculation_349873409667698691])/[Parameters].[Parameter 1] = int(([Calculation_349873409667698691])/[Parameters].[Parameter 1]) &#13;&#10;            then ([Calculation_349873409667698691])/[Parameters].[Parameter 1]*0.6+2&#13;&#10;            else int(([Calculation_349873409667698691])/[Parameters].[Parameter 1])*0.6+2&#13;&#10;        end&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_349873409668009989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([Table Name]) = &quot;sheet1&quot; or max([Table Name]) = &quot;sheet11&quot; or max([Table Name]) = &quot;sheet12&quot;&#13;&#10;    then &#13;&#10;        if  (max({fixed [Employee]: countd([Calculation_370702558119976960])})-1) &gt;= [Parameters].[Parameter 1] &#13;&#10;            then ([Parameters].[Parameter 1]-1)/2&#13;&#10;            else (max({fixed [Employee]: countd([Calculation_370702558119976960])})-1)/2&#13;&#10;        END&#13;&#10;    ELSE&#13;&#10;        ([Calculation_349873409667698691]) % [Parameters].[Parameter 1]&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Job Title 1' datatype='string' name='[Calculation_361413884018462720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if find([Calculation_349873409667411970], &apos; &apos;, 11) &gt; 0 &#13;&#10;    then mid([Calculation_349873409667411970], 0, find([Calculation_349873409667411970], &apos; &apos;, 11))&#13;&#10;    else [Calculation_349873409667411970]&#13;&#10;end' />
            </column>
            <column caption='Job Title 2' datatype='string' name='[Calculation_361413884018565121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if find([Calculation_349873409667411970], &apos; &apos;, 11) &gt; 0 &#13;&#10;    then mid([Calculation_349873409667411970], find([Calculation_349873409667411970], &apos; &apos;, 11)+1)&#13;&#10;end' />
            </column>
            <column caption='Max Employee Label' datatype='string' name='[Calculation_361413884034338818]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Max([Calculation_349873409667289089])' />
            </column>
            <column caption='Manages Label' datatype='string' name='[Calculation_370702558119976960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &apos;Sheet13&apos; then [Employee (Sheet14) #2] end' />
            </column>
            <column caption='Click to view' datatype='string' name='[Calculation_370702558130634753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; and not isnull([Employee (Sheet14) #1]) then &apos;Direct Manager&apos; &#13;&#10;elseif [Table Name] = &apos;Sheet13&apos; and not isnull([Employee (Sheet14) #3]) then &apos;Direct Reports&apos;&#13;&#10;end' />
            </column>
            <column caption='Employee (Indirect Manager)' datatype='string' name='[Employee (Sheet14) #1]' role='dimension' type='nominal' />
            <column caption='Employee (Manages)' datatype='string' name='[Employee (Sheet14) #2]' role='dimension' type='nominal' />
            <column caption='Employee (Indirect Reports)' datatype='string' name='[Employee (Sheet14) #3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column caption='Job Title (Manages)' datatype='string' name='[Job Title (Sheet14) #2]' role='dimension' type='nominal' />
            <column caption='Job Title (Managed By)' datatype='string' name='[Job Title (Sheet14)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349873409667289089]' derivation='Max' name='[max:Calculation_349873409667289089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349873409667223552]' derivation='None' name='[none:Calculation_349873409667223552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349873409667289089]' derivation='None' name='[none:Calculation_349873409667289089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361413884018462720]' derivation='None' name='[none:Calculation_361413884018462720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361413884018565121]' derivation='None' name='[none:Calculation_361413884018565121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370702558130634753]' derivation='None' name='[none:Calculation_370702558130634753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:24]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018565121]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_349873409667870724]' derivation='User' name='[usr:Calculation_349873409667870724:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' ordering-type='Field' />
              <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_349873409668009989]' derivation='User' name='[usr:Calculation_349873409668009989:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018565121]' />
              </table-calc>
              <table-calc field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667698691]' ordering-type='Field'>
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_370702558130634753]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667223552]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_349873409667289089]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018462720]' />
                <order field='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Calculation_361413884018565121]' />
                <sort direction='ASC' using='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_349873409667289089:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_361413884034338818]' derivation='User' name='[usr:Calculation_361413884034338818:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Action (Employee)]'>
            <groupfilter function='member' level='[Employee]' member='&quot;Michael Scott&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_349873409667289089:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_349873409667289089:nk]' />
              <groupfilter function='member' level='[none:Calculation_349873409667289089:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_370702558130634753:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_370702558130634753:nk]' />
              <groupfilter function='member' level='[none:Calculation_370702558130634753:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_349873409667289089:nk]</column>
            <column>[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[Action (Employee)]</column>
            <column>[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_370702558130634753:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_349873409667223552:nk]' />
              <lod column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[usr:Calculation_361413884034338818:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Click to center the org chart on </run>
                <run bold='true'>&lt;[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_349873409667289089:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_361413884018462720:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_361413884018565121:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_349873409667289089:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' y-axis-name='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[usr:Calculation_349873409667870724:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_349873409667223552:nk]' />
              <lod column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[usr:Calculation_361413884034338818:nk]' />
              <path column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Table Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Click to center the org chart on </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[usr:Calculation_349873409667870724:qk:24]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_349873409667223552:nk]' />
              <lod column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[usr:Calculation_361413884034338818:nk]' />
              <text column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_361413884018462720:nk]' />
              <text column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_361413884018565121:nk]' />
              <text column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_349873409667289089:nk]' />
              <color column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_370702558130634753:nk]' />
              <lod column='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Table Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Click to center the org chart on </run>
                <run bold='true'>&lt;[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_349873409667289089:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_349873409667289089:nk]&gt;</run>
                <run fontcolor='#ffffff' fontname='Arial Narrow' fontsize='8'>&#10;&lt;[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_361413884018462720:nk]&gt;&#10;&lt;[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_361413884018565121:nk]&gt;</run>
                <run bold='true' fontcolor='#ffffff'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[usr:Calculation_349873409667870724:qk:3] + [federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[usr:Calculation_349873409667870724:qk:24])</rows>
        <cols>[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[usr:Calculation_349873409668009989:qk:21]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[max:Calculation_361413884018462720:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dunder Mifflin Org Chart'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='85455' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' w='85455' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='14545' x='85455' y='0'>
              <zone h='3295' id='6' name='Sheet 1' pane-specification-id='1' param='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[:Measure Names]' type='color' w='14545' x='85455' y='0' />
              <zone h='8471' id='8' name='Sheet 2' pane-specification-id='2' param='[federated.1sv8tmq0u7hshp15tpikv0yl0oxk].[none:Calculation_370702558130634753:nk]' type='color' w='14545' x='85455' y='3295' />
            </zone>
          </zone>
        </zone>
        <zone h='1059' id='7' name='Sheet 2' w='636' x='99091' y='99765' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
